NODE_ENV=mock
VITE_APP_TITLE=Chorome-Extention

VITE_JAMENDO_BASE_URL=https://api.jamendo.com/v3.0
VITE_JAMENDO_AUTHORIZATION_KEY=1e47cd34

VITE_PIXEL_BASE_URL=https://api.pexels.com/v1/
VITE_PIXEL_AUTHORIZATION_KEY=m8a0nH7SrLkCt4KZpbKDyoIwehb2OHKjHx1JlXWt4JLR0SFfID4uDVSN

